proxyPath = proxy/src/main/resources/proxies.json
defaultParserPath = proxy/src/main/resources/default-parser.json
httpsProxyTestUrl = https://www.baidu.com
httpProxyTestUrl = http://www.baidu.com
proxyTestCorePoolSize = 50
proxyTestMaxPoolSize = 100
proxyTestQueueSize = 1000