proxyPath = proxies.json
defaultParserPath = default-parser.json
#httpsProxyTestUrl = https://www.baidu.com
#httpProxyTestUrl = http://www.baidu.com
httpsProxyTestUrl = https://tool.manmanbuy.com/historyLowest.aspx
httpProxyTestUrl = http://tool.manmanbuy.com/historyLowest.aspx
proxyTestCorePoolSize = 10
proxyTestMaxPoolSize = 10
proxyTestQueueSize = 1000