proxyPath = proxies.json
defaultParserPath = default-parser.json
#httpsProxyTestUrl = https://www.baidu.com
#httpProxyTestUrl = http://www.baidu.com
httpsProxyTestUrl = https://tool.manmanbuy.com/historyLowest.aspx
httpProxyTestUrl = http://tool.manmanbuy.com/historyLowest.aspx
proxyTestCorePoolSize = 10
proxyTestMaxPoolSize = 10
proxyTestQueueSize = 10000
proxyNumberThreshold = 10
httpTimeout = 5000
#代理页面下载至几页
proxyPages = 3
#代理页面下载间隔单位分钟
proxyPageDownloadInterval = 30